Bundle-Activator: net.java.sip.communicator.impl.protocol.jabber.JabberActivator
Bundle-Name: Jabber Protocol Provider Implementation
Bundle-Description: An Jabber implementation of the Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.jabber
Import-Package: ch.imvs.sdes4j.srtp,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.xml.parsers,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.customavatar,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.hid,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.jabber,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.media,
 net.java.sip.communicator.service.protocol.whiteboardobjects,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.call,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.globaldisplaydetails,
 org.ice4j,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.security,
 org.ice4j.socket,
 org.ice4j.stack,
 org.jitsi.service.configuration,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.packetlogging,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 org.jitsi.util.xml,
 org.apache.commons.lang3,
 org.jivesoftware.smack;version="[]",
 org.jivesoftware.smack.filter;version="[]",
 org.jivesoftware.smack.packet;version="[]",
 org.jivesoftware.smack.provider;version="[]",
 org.jivesoftware.smack.proxy;version="[]",
 org.jivesoftware.smack.sasl;version="[]",
 org.jivesoftware.smack.util;version="[]",
 org.jivesoftware.smackx;version="[]",
 org.jivesoftware.smackx.bytestreams.ibb.provider;version="[]",
 org.jivesoftware.smackx.bytestreams.socks5.provider;version="[]",
 org.jivesoftware.smackx.filetransfer;version="[]",
 org.jivesoftware.smackx.jingle;version="[]",
 org.jivesoftware.smackx.jingle.listeners;version="[]",
 org.jivesoftware.smackx.jingle.media;version="[]",
 org.jivesoftware.smackx.jingle.nat;version="[]",
 org.jivesoftware.smackx.jingle.packet;version="[]",
 org.jivesoftware.smackx.jingle.provider;version="[]",
 org.jivesoftware.smackx.muc;version="[]",
 org.jivesoftware.smackx.packet;version="[]",
 org.jivesoftware.smackx.provider;version="[]",
 org.jivesoftware.smackx.httpfileupload;version="[4.3.4]",
 org.jivesoftware.smackx.mam;version="[4.3.4]",
 org.osgi.framework,
 org.w3c.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 org.xmpp.jnodes,
 org.xmpp.jnodes.nio,
 org.xmpp.jnodes.smack
